['
<ul id="scroll" class="scroll-img clearfix">\n
    <li class="current">\n <a href="http://www.win4000.com/wallpaper_detail_138507.html"><img
            src="http://static.win4000.com/home/images/placeholder.jpg"
            data-original="http://pic1.win4000.com/wallpaper/2017-11-17/5a0e81251fa5e_120_80.jpg"
            alt="韩国美女李宣美时尚高清图片桌面壁纸" title="韩国美女李宣美时尚高清图片桌面壁纸"></a>\n
    </li>
    \n
    <li>\n <a href="http://www.win4000.com/wallpaper_detail_138507_2.html"><img
            src="http://static.win4000.com/home/images/placeholder.jpg"
            data-original="http://pic1.win4000.com/wallpaper/2017-11-17/5a0e813759e4f_120_80.jpg"
            alt="韩国美女李宣美时尚高清图片桌面壁纸" title="韩国美女李宣美时尚高清图片桌面壁纸"></a>\n
    </li>
    \n
    <li>\n <a href="http://www.win4000.com/wallpaper_detail_138507_3.html"><img
            src="http://static.win4000.com/home/images/placeholder.jpg"
            data-original="http://pic1.win4000.com/wallpaper/2017-11-17/5a0e8168053ae_120_80.jpg"
            alt="韩国美女李宣美时尚高清图片桌面壁纸" title="韩国美女李宣美时尚高清图片桌面壁纸"></a>\n
    </li>
    \n
</ul>']


<a href="http://www.win4000.com/wallpaper_detail_142348.html"><img
        src="http://static.win4000.com/home/images/placeholder.jpg"
        data-original="http://pic1.win4000.com/wallpaper/2018-01-23/5a66c6d22d237_120_80.jpg" alt="孔刘儒雅帅气杂志封面写真高清壁纸"
        title="孔刘儒雅帅气杂志封面写真高清壁纸"></a>', '<a href="http://www.win4000.com/wallpaper_detail_142348_2.html"><img
        src="http://static.win4000.com/home/images/placeholder.jpg"
        data-original="http://pic1.win4000.com/wallpaper/2018-01-23/5a66c6d588db0_120_80.jpg" alt="孔刘儒雅帅气杂志封面写真高清壁纸"
        title="孔刘儒雅帅气杂志封面写真高清壁纸"></a>', '<a href="http://www.win4000.com/wallpaper_detail_142348_3.html"><img
        src="http://static.win4000.com/home/images/placeholder.jpg"
        data-original="http://pic1.win4000.com/wallpaper/2018-01-23/5a66c6d65faba_120_80.jpg" alt="孔刘儒雅帅气杂志封面写真高清壁纸"
        title="孔刘儒雅帅气杂志封面写真高清壁纸"></a>', '<a href="http://www.win4000.com/wallpaper_detail_142348_4.html"><img
        src="http://static.win4000.com/home/images/placeholder.jpg"
        data-original="http://pic1.win4000.com/wallpaper/2018-01-23/5a66c6d830ead_120_80.jpg" alt="孔刘儒雅帅气杂志封面写真高清壁纸"
        title="孔刘儒雅帅气杂志封面写真高清壁纸"></a>

